<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <script src="https://kit.fontawesome.com/8ca0594cd5.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <style>
        .nav-fixed {
            background-image: linear-gradient(rgb(16, 128, 128), rgb(249, 250, 250), rgb(16, 128, 128));
            border-radius: 20px;
        }
        
        .nav-item {
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
        }
        
        body {
            background: linear-gradient(to right, rgb(150, 113, 113), rgb(34, 124, 124));
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-weight: bolder;
        }
        
        .ABOUT {
            display: inline-block;
            text-align: justify;
            width: 300px;
            color: aliceblue;
            padding-left: 120px;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .fa-instagram {
            font-size: 25px;
        }
        
        .fa-facebook {
            font-size: 25px;
        }
        
        .fa-twitter {
            font-size: 25px;
        }
        
        .container1 {
            background-color: black;
            text-align: center;
        }
        
        #mark1 {
            color: beige;
            font-size: xx-large;
        }
        
        #abt2,
        #abt1 {
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="nav-fixed">
        <nav class="navbar navbar-expand-lg   ">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="test1.html" style="color: black">HOME</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#abt" style="color: black">ABOUT</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#abt1" style="color: black">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html" style="color: black">CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <br>
    <div class="container">
        <div class="news blue">
            <span class="text1" id="mark1"><marquee style="font-size: 20px" style="font-weight:bold" >CLICK ON THE OPTIONS AVAILABLE BELOW AND GET THE CONTENT RESPECTIVELY........</marquee></span>
        </div>
    </div>


    <h1 align="center">SELECT APPROPRIATE COURSES</h1><br>
    <div class="container">
        <div class="row">
            <div class="col-xl-4">

                <div class="card" style="width: 18rem;">
                    <a href="Btech.html">
                        <img src="BTECH.jpg" class="card-img-top">
                    </a>

                </div>
            </div>
            <div class="col-xl-4">
                <div class="card" style="width: 18rem;">
                    <a href=" MCA.html">
                        <img src="MCA (1).jpg" class="card-img-top">
                    </a>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card" style="width: 18rem;">
                    <a href=" MTECH.html">
                        <img src="MTECH.png" class="card-img-top">
                    </a>

                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xl-4">

                <div class="card" style="width: 18rem;">
                    <a href="mscp.html">
                        <img src="physics (1).jpg" class="card-img-top">
                    </a>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card" style="width: 18rem;">
                    <a href="msce.html">
                        <img src="download (1).jpg" class="card-img-top">
                    </a>
                </div>

            </div>
            <div class="col-xl-4">
                <div class="card" style="width: 18rem;">
                    <a href="yoga.html">
                        <img src="download.jpg" class="card-img-top">
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xl-4">

                <div class="card" style="width: 18rem;">
                    <a href="MBA.html">
                        <img src="mba.jpg" class="card-img-top">
                    </a>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card" style="width: 18rem;">
                    <a href="MBATHM.html">
                        <img src="mbathm.png" class="card-img-top">
                    </a>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="card" style="width: 18rem;">
                    <a href="BHM.html">
                        <img src="bhm.jpg" class="card-img-top">
                    </a>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-xl-4">

                <div class="card" style="width: 18rem;">
                    <a href="book.html">
                        <img src="otherbooks.jpg" class="card-img-top">
                    </a>

                </div>
            </div>

        </div>

    </div><br><br><br>
    <div class="container1">

        <div class="ABOUT" id="abt3">
            <div class="news blue">
                <span class="text1" id="marq"><marquee style="font-size: 20px" style="font-weight:bold" >CREDITS: TECH GEEKS</marquee></span>
            </div>


        </div>
        <div class="ABOUT" id="abt"><br>
            <h3>ABOUT</h3><br><br>
            <p>This website is about making availability of library resources like books,magazines etc in digital format and make them accessible to all over the internet</p>
        </div>
        <div class="ABOUT" id="abt1">
            <h3>SERVICES</h3><br><br>
            <p>Some services we are providing are:</p>
            <ol>
                <li>E-books provision</li>
                <li>various courses </li>
                <li>practice quiz app</li>
                <li>communication</li>
            </ol>
        </div>
        <div class="ABOUT" id="abt2"><br>
            <h3>CONTACT</h3><br><br>
            <p> Contact us via social media platforms or mail us:
            </p>
            <p align="center">libraryhptu@gmail.com</p>
            <a href="wwww.instagram.com"> <i class="fa-brands fa-instagram"> </i></a>
            <a href="www.facebook.com"> <i class="fa-brands fa-facebook"> </i></a>
            <a href="www.twitter.com"> <i class="fa-brands fa-twitter"> </i></a>
        </div>

    </div>
</body>

</html>