<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books for your Department</title>
    <link rel="stylesheet" href="mca.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        body {
            background: url('images/aboutbg.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        .logo img {
            height: 70px;
            /* Adjust the height as needed */
            width: auto;
            /* Maintain the aspect ratio */
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #00093c;
            height: 80px;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            /* Remove default margin */
        }
        
        nav ul a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul div.dropdown {
            display: flex;
            align-items: center;
        }
        
        .social_icon {
            display: flex;
            align-items: center;
            margin-left: auto;
            /* Push social icons to the right */
        }
        
        input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
        }
        
        .search-btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 18px;
            cursor: pointer;
        }
        
        .login-btn,
        .register-btn {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .main_img img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            /* Add a subtle box shadow */
        }
    </style>
</head>

<body background="images/lulu.jpg">
    <nav>

        <div class="logo">
            <img src="logonew.jpeg">
        </div>

        <ul>

            <li>
                <a href="test1.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="department.html" class="dropdown-toggle" data-bs-toggle="dropdown">Departments</a>
                <div class="dropdown-menu">
                    <a href="BTech.html" class="dropdown-item">BTech(CSE)</a>
                    <a href="MTech.html" class="dropdown-item">MTech(CSE)</a>
                    <a href="MCA.html" class="dropdown-item">MCA</a>
                    <a href="BHM.html" class="dropdown-item">BHM</a>
                    <a href="msce.html" class="dropdown-item">MSc Environment</a>
                    <a href="MBATHM.html" class="dropdown-item">MBA (THM) </a>
                    <a href="mscp.html" class="dropdown-item">Msc Physics</a>
                    <a href="yoga.html" class="dropdown-item">MA/Msc Yoga</a>
                </div>
            </li>

            <li>
                <a href="contactus.html">Contact us</a>
            </li>
            <li><a href="book.html" style="color:white;">Other Books</a></li>



        </ul>

        <div class="social_icon">
            <input type="text" placeholder="Search for a book...">
            <button type="submit">
  <i class="fas fa-search"></i>
</button>&nbsp;


            <button class="login-btn">
                <a href="login.html" class="login-btn">Login </a> </button> &nbsp;
            <button class="register-btn">
                <a href="register.html" class="register-btn">Register </a>
            </button>
        </div>

    </nav>
    <div class="container">
        <h1>Masters in Business Administration:</h1>
        <div class="subject">
            <br>

            <h2 style="text-align:left;">Management:</h2>
            <br>

            <ul>
                <li><a href="https://drive.google.com/file/d/10RBR-Ude6n8Pq5s3sklzgy7SuEdwkHRd/view?usp=drive_link">Service sector marketing</a>
                    <a href="https://drive.google.com/file/d/10RBR-Ude6n8Pq5s3sklzgy7SuEdwkHRd/view?usp=drive_link" download><button class="download-btn " onclick="download()">    Download/ View   </button></a>
                </li>
                <li><a href="https://drive.google.com/file/d/10ve-BwG8ewcxXBgXUQDLVRHMjBEVPRS5/view?usp=drive_link">Leadership development</a>
                    <a href="https://drive.google.com/file/d/10ve-BwG8ewcxXBgXUQDLVRHMjBEVPRS5/view?usp=drive_link" download><button class="download-btn">    Download/ View    </button></a>
                </li>
                <li><a href="https://drive.google.com/file/d/10PfCLX7mIzDA9i4phYIhhQ5TYcxitOYI/view?usp=drive_link">Sales management</a>
                    <a href="https://drive.google.com/file/d/10PfCLX7mIzDA9i4phYIhhQ5TYcxitOYI/view?usp=drive_link" download> <button class="download-btn">  Download/View </button> </a>
                </li>
                <li><a href="https://drive.google.com/file/d/10Rqp1-AVKCDNf-o8ZdDVfhFHWtMvOS1o/view?usp=drive_link">Industrial Relation </a>
                    <a href="https://drive.google.com/file/d/10Rqp1-AVKCDNf-o8ZdDVfhFHWtMvOS1o/view?usp=drive_link" download> <button class="download-btn ">    Download/View    </button></a>
                </li>
                <li><a href="https://drive.google.com/file/d/10A-KJDqorB2pBNOgGEuWVlf7n92InHbl/view?usp=drive_link">Investement analysis and portfolio management</a>
                    <a href="https://drive.google.com/file/d/10A-KJDqorB2pBNOgGEuWVlf7n92InHbl/view?usp=drive_link"><button class="download-btn">   Download/View   </button></a>
                </li>
            </ul>

        </div>
        <div class="subject">

            <h2> Human Resource:</h2>
            <br>

            <ul>
                <li><a href="https://drive.google.com/file/d/1-gwZWYWLiLBOtjhqTsOqNC2hxyGQgk-P/view?usp=drive_link">Human resource and  management</a>
                    <a href="https://drive.google.com/file/d/1-gwZWYWLiLBOtjhqTsOqNC2hxyGQgk-P/view?usp=drive_link" download><button class="download-btn " onclick="download()">    Download/ View   </button></a>
                </li>
                <li><a href="https://drive.google.com/file/d/1-kcqpFPfLn0w8s9nHd5_XjKUR3Dd4Fiq/view?usp=drive_link">Personal Management</a>
                    <a href="https://drive.google.com/file/d/1-kcqpFPfLn0w8s9nHd5_XjKUR3Dd4Fiq/view?usp=drive_link" download><button class="download-btn">    Download/ View    </button></a>
                </li>

            </ul>
        </div>
        <div class="subject">

            <h2> Enterpreneurship and Accounting:</h2>
            <br>


            <ul>
                <li><a href="https://drive.google.com/file/d/10R1n05Xdk8mEX3M7gWdcZO_-uyxAKExw/view?usp=drive_link">Consumer Behaviour</a>
                    <a href="https://drive.google.com/file/d/10R1n05Xdk8mEX3M7gWdcZO_-uyxAKExw/view?usp=drive_link" download><button class="download-btn " onclick="download()">    Download/ View   </button></a>
                </li>
                <li><a href="https://drive.google.com/file/d/10iquu-NHZDCMSBpN4AzDeK2K4Xqi3KNL/view?usp=drive_link">Entrepreneurship  Development</a>
                    <a href="https://drive.google.com/file/d/10iquu-NHZDCMSBpN4AzDeK2K4Xqi3KNL/view?usp=drive_link" download><button class="download-btn">    Download/ View    </button></a>
                </li>
                <li><a href="https://drive.google.com/file/d/10i7xc9WWOuybcuIDqBX7XYOW1aDF_14d/view?usp=drive_link">Entrepreneurship in business and managemnet</a>
                    <a href="https://drive.google.com/file/d/10i7xc9WWOuybcuIDqBX7XYOW1aDF_14d/view?usp=drive_link" download> <button class="download-btn">  Download/View </button> </a>
                </li>

            </ul>
        </div>

        <div class="subject">
            <h2> Finance: </h2>
            <br>
            <ul>
                <li><a href="https://drive.google.com/file/d/1-PFtpH4q9NiVIeejT6fOudD7mD-IJ68N/view?usp=drive_link">Corporate finance</a>
                    <a href="https://drive.google.com/file/d/1-PFtpH4q9NiVIeejT6fOudD7mD-IJ68N/view?usp=drive_link" download><button class="download-btn " onclick="download()">    Download/ View   </button></a>
                </li>
                <li><a href="https://drive.google.com/file/d/1-fnimcWNsfhbUIKxNu1rPkmZ-WGqtb-d/view?usp=drive_link">Financial management</a>
                    <a href="https://drive.google.com/file/d/1-fnimcWNsfhbUIKxNu1rPkmZ-WGqtb-d/view?usp=drive_link" download><button class="download-btn">    Download/ View    </button></a>
                </li>
                <li><a href="https://drive.google.com/file/d/10EALRetnBGfZzSdiaJP9zgJUM2_vf5So/view?usp=drive_link">Indian financial system</a>
                    <a href="https://drive.google.com/file/d/10EALRetnBGfZzSdiaJP9zgJUM2_vf5So/view?usp=drive_link" download> <button class="download-btn">  Download/View </button> </a>
                </li>

            </ul>

        </div>
        <div class="subject">
            <h2> Human Values : </h2>
            <br>

            <ul>
                <li><a href="https://drive.google.com/file/d/108qtA68_Z9pAnaiAHweLIjJTa0oUrm6I/view?usp=drive_link">History of science and technology in India</a>
                    <a href="https://drive.google.com/file/d/108qtA68_Z9pAnaiAHweLIjJTa0oUrm6I/view?usp=drive_link" download><button class="download-btn " onclick="download()">    Download/ View   </button></a>
                </li>
                <li><a href="https://drive.google.com/file/d/10EALRetnBGfZzSdiaJP9zgJUM2_vf5So/view?usp=drive_link">Indian financial system</a>
                    <a href="https://drive.google.com/file/d/10EALRetnBGfZzSdiaJP9zgJUM2_vf5So/view?usp=drive_link" download><button class="download-btn">    Download/ View    </button></a>
                </li>

            </ul>
        </div>
        <div class="subject">
            <h2> Business Research and Analytics: </h2>
            <br>
            <ul>
                <li><a href="https://drive.google.com/file/d/10WiGxWOnRQjthkKbFZmMDliF1pKmllOv/view?usp=drive_link">Training and development</a>
                    <a href="https://drive.google.com/file/d/10WiGxWOnRQjthkKbFZmMDliF1pKmllOv/view?usp=drive_link" download><button class="download-btn " onclick="download()">    Download/ View   </button></a>
                </li>
                <li><a href="https://drive.google.com/file/d/100zHes0s24O3YaLd54OHhHIHpACi9hOF/view?usp=drive_link">Research and methodology</a>
                    <a href="https://drive.google.com/file/d/100zHes0s24O3YaLd54OHhHIHpACi9hOF/view?usp=drive_link" download><button class="download-btn">    Download/ View    </button></a>
                </li>

            </ul>
        </div>
        <div class="subject">
            <h2>Discipline Specific Electives:</h2>
            <br>

            <ul>
                <li><a href="https://drive.google.com/file/d/1-kcqpFPfLn0w8s9nHd5_XjKUR3Dd4Fiq/view?usp=drive_link">Personal management</a>
                    <a href="https://drive.google.com/file/d/1-kcqpFPfLn0w8s9nHd5_XjKUR3Dd4Fiq/view?usp=drive_link" download><button class="download-btn " onclick="download()">    Download/ View   </button></a>
                </li>

            </ul>
        </div>

    </div>


    <script src="mba.js"></script>
</body>

</html>