<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books for your Department</title>
    <link rel="stylesheet" href="mca.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }
        
        body {
            background: url('images/aboutbg.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
        }
        
        .logo img {
            height: 70px;
            /* Adjust the height as needed */
            width: auto;
            /* Maintain the aspect ratio */
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #00093c;
            height: 80px;
        }
        
        nav ul {
            list-style: none;
            display: flex;
            /* Remove default margin */
        }
        
        nav ul a {
            display: inline-block;
            color: #fff;
            text-decoration: none;
        }
        
        nav ul li {
            margin: 0 15px;
        }
        
        nav ul div.dropdown {
            display: flex;
            align-items: center;
        }
        
        .social_icon {
            display: flex;
            align-items: center;
            margin-left: auto;
            /* Push social icons to the right */
        }
        
        input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 4px;
            margin-right: 10px;
        }
        
        .submit {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 18px;
            cursor: pointer;
        }
        
        .login-btn,
        .register-btn {
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        
        .main_img img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            /* Add a subtle box shadow */
        }
    </style>
</head>

<body background="images/lulu.jpg">
    <nav>

        <div class="logo">
            <img src="logonew.jpeg">
        </div>

        <ul>

            <li>
                <a href="test1.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="department.html" class="dropdown-toggle" data-bs-toggle="dropdown">Departments</a>
                <div class="dropdown-menu">
                    <a href="BTech.html" class="dropdown-item">BTech(CSE)</a>
                    <a href="MCA.html" class="dropdown-item">MCA</a>
                    <a href="BHM.html" class="dropdown-item">BHM</a>
                    <a href="msce.html" class="dropdown-item">MSc Environment</a>
                    <a href="MBA.html" class="dropdown-item">MBA</a>
                    <a href="MBATHM.html" class="dropdown-item">MBA (THM) </a>
                    <a href="mscp.html" class="dropdown-item">Msc Physics</a>
                    <a href="yoga.html" class="dropdown-item">MA/Msc Yoga</a>
                </div>
            </li>

            <li>
                <a href="contactus.html">Contact us</a>
            </li>
            <li><a href="book.html" style="color:white;">Other Books</a></li>



        </ul>

        <div class="social_icon">
            <input type="text" placeholder="Search for a book...">
            <button type="submit">
  <i class="fas fa-search"></i>
</button>&nbsp;


            <button class="login-btn">
                <a href="login.html" class="login-btn">Login </a> </button> &nbsp;
            <button class="register-btn">
                <a href="register.html" class="register-btn">Register </a>
            </button>
        </div>

    </nav>
    <div class="container">
        <h1>Master of Technology (CSE) - Computer Science and Engineering:</h1>
        <div class="subject">
            <br>

            <h2 style="text-align:left;">Mathematics:</h2>
            <br>

            <ul>

                <li><a href="books/math_book1.pdf">Optimization and Claculus in Mathematics</a> <button class="view-btn" data-url="books/math_book1.pdf">      View      </button> <button class="download-btn" data-url="books/math_book1.pdf">     Download   </button></li>
                <li><a href="books/math_book2.pdf">Book on Operation Research </a> <button class="view-btn" data-url="books/math_book2.pdf">     View       </button> <button class="download-btn" data-url="books/math_book2.pdf">    Download    </button></li>
                <li><a href="books/math_book1.pdf">Optimization and Claculus in Mathematics</a> <button class="view-btn" data-url="books/math_book1.pdf">      View      </button> <button class="download-btn" data-url="books/math_book1.pdf">     Download   </button></li>
                <li><a href="books/math_book2.pdf">Book on Operation Research </a> <button class="view-btn" data-url="books/math_book2.pdf">     View       </button> <button class="download-btn" data-url="books/math_book2.pdf">    Download    </button></li>
            </ul>

        </div>
        <div class="subject">

            <h2> Computer Architecture and DBMS</h2>
            <br>

            <ul>
                <li><a href="books/science_book1.pdf">Science Book 1</a> <button class="view-btn" data-url="books/science_book1.pdf">   View    </button> <button class="download-btn" data-url="books/science_book1.pdf">   Download   </button></li>
                <li><a href="books/science_book2.pdf">Science Book 2</a> <button class="view-btn" data-url="books/science_book2.pdf">   View    </button> <button class="download-btn" data-url="books/science_book2.pdf">   Download     </button></li>
                <li><a href="books/math_book2.pdf">Book on Operation Research </a> <button class="view-btn" data-url="books/math_book2.pdf">     View       </button> <button class="download-btn" data-url="books/math_book2.pdf">    Download    </button></li>
                <li><a href="books/math_book1.pdf">Optimization and Claculus in Mathematics</a> <button class="view-btn" data-url="books/math_book1.pdf">      View      </button> <button class="download-btn" data-url="books/math_book1.pdf">     Download   </button></li>
            </ul>
        </div>
        <div class="subject">

            <h2> Computer and Wireless Sensor Networks</h2>
            <br>

            <ul>
                <li><a href="books/science_book1.pdf">Science Book 1</a> <button class="view-btn" data-url="books/science_book1.pdf">   View    </button> <button class="download-btn" data-url="books/science_book1.pdf">   Download   </button></li>
                <li><a href="books/science_book2.pdf">Science Book 2</a> <button class="view-btn" data-url="books/science_book2.pdf">   View    </button> <button class="download-btn" data-url="books/science_book2.pdf">   Download     </button></li>
                <li><a href="books/math_book2.pdf">Book on Operation Research </a> <button class="view-btn" data-url="books/math_book2.pdf">     View       </button> <button class="download-btn" data-url="books/math_book2.pdf">    Download    </button></li>
                <li><a href="books/math_book1.pdf">Optimization and Claculus in Mathematics</a> <button class="view-btn" data-url="books/math_book1.pdf">      View      </button> <button class="download-btn" data-url="books/math_book1.pdf">     Download   </button></li>
            </ul>
        </div>

        <div class="subject">
            <h2> Human Values and Indian Knowledge System </h2>
            <br>

            <ul>
                <li><a href="books/science_book1.pdf">Science Book 1</a> <button class="view-btn" data-url="books/science_book1.pdf">   View    </button> <button class="download-btn" data-url="books/science_book1.pdf">   Download   </button></li>
                <li><a href="books/science_book2.pdf">Science Book 2</a> <button class="view-btn" data-url="books/science_book2.pdf">   View    </button> <button class="download-btn" data-url="books/science_book2.pdf">   Download     </button></li>
                <li><a href="books/math_book2.pdf">Book on Operation Research </a> <button class="view-btn" data-url="books/math_book2.pdf">     View       </button> <button class="download-btn" data-url="books/math_book2.pdf">    Download    </button></li>
                <li><a href="books/math_book1.pdf">Optimization and Claculus in Mathematics</a> <button class="view-btn" data-url="books/math_book1.pdf">      View      </button> <button class="download-btn" data-url="books/math_book1.pdf">     Download   </button></li>
            </ul>
        </div>
        <div class="subject">
            <h2> Software Engineering and Operating Systems </h2>
            <br>

            <ul>
                <li><a href="books/science_book1.pdf">Science Book 1</a> <button class="view-btn" data-url="books/science_book1.pdf">   View    </button> <button class="download-btn" data-url="books/science_book1.pdf">   Download   </button></li>
                <li><a href="books/science_book2.pdf">Science Book 2</a> <button class="view-btn" data-url="books/science_book2.pdf">   View    </button> <button class="download-btn" data-url="books/science_book2.pdf">   Download     </button></li>
                <li><a href="books/math_book2.pdf">Book on Operation Research </a> <button class="view-btn" data-url="books/math_book2.pdf">     View       </button> <button class="download-btn" data-url="books/math_book2.pdf">    Download    </button></li>
                <li><a href="books/math_book1.pdf">Optimization and Claculus in Mathematics</a> <button class="view-btn" data-url="books/math_book1.pdf">      View      </button> <button class="download-btn" data-url="books/math_book1.pdf">     Download   </button></li>
            </ul>
        </div>
        <div class="subject">
            <h2> Electives: </h2>
            <br>

            <ul>
                <li><a href="books/science_book1.pdf">Science Book 1</a> <button class="view-btn" data-url="books/science_book1.pdf">   View    </button> <button class="download-btn" data-url="books/science_book1.pdf">   Download   </button></li>
                <li><a href="books/science_book2.pdf">Science Book 2</a> <button class="view-btn" data-url="books/science_book2.pdf">   View    </button> <button class="download-btn" data-url="books/science_book2.pdf">   Download     </button></li>
                <li><a href="books/math_book2.pdf">Book on Operation Research </a> <button class="view-btn" data-url="books/math_book2.pdf">     View       </button> <button class="download-btn" data-url="books/math_book2.pdf">    Download    </button></li>
                <li><a href="books/math_book1.pdf">Optimization and Claculus in Mathematics</a> <button class="view-btn" data-url="books/math_book1.pdf">      View      </button> <button class="download-btn" data-url="books/math_book1.pdf">     Download   </button></li>
            </ul>
        </div>
    </div>
    <script src="mba.js"></script>
</body>

</html>