<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <script src="https://kit.fontawesome.com/8ca0594cd5.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to right, rgb(5, 5, 5), rgb(16, 128, 128));
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .hd2 {
            text-align: center;
            font-size: 45px;
            border-radius: 30px;
            color: rgb(12, 10, 10);
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(rgb(121, 70, 70), rgb(101, 137, 149));
        }
        
        .card {
            padding: 40px;
            margin: 60px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(127, 112, 112);
        }
        
        .ABOUT {
            display: inline-block;
            text-align: justify;
            width: 300px;
            color: aliceblue;
            padding-left: 120px;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .container1 {
            background-color: black;
            text-align: center;
        }
        
        .fa-instagram {
            font-size: 25px;
        }
        
        .fa-facebook {
            font-size: 25px;
        }
        
        .fa-twitter {
            font-size: 25px;
        }
        
        .carousel-item img {
            width: 400px;
            height: 400px;
        }
        
        .about img {
            padding: -20px;
        }
        
        .nav-fixed {
            background-image: linear-gradient(rgb(16, 128, 128), rgb(249, 250, 250), rgb(16, 128, 128));
            border-radius: 20px;
        }
        
        #marq {
            font-weight: bold;
            color: azure;
            font-size: xx-large;
        }
        
        .card-text {
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        
        #abt2,
        #abt1 {
            text-align: justify;
        }
        
        .row {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin-left: 0px;
            justify-content: space-evenly;
        }
        
        .col-sm-6 {
            width: 50%;
        }
    </style>
</head>

<body background="books.jpg">

    <div class="nav-fixed">

        <nav class="navbar navbar-expand-lg">



            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logonew.jpeg" alt="" width="95" height="95"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="test1.html" style="color: black"><b>HOME</b></a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#abt" style="color: black"><strong>ABOUT</strong></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#abt1" style="color: black"><b>SERVICES</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html" style="color: black"><b>CONTACT US</b></a>
                        </li>
                    </ul>
                </div>
            </div>
    </div>
    </nav>
    <br><br>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="hiiimtu (1).jpg" width="200px" width="200px" class="d-block w-100" height="900" />
                </div>
                <div class="carousel-item">
                    <img src="HPTU2.jpeg" width="200px" class="d-block w-100" height="900 " />
                </div>
                <div class="carousel-item">
                    <img src="h3.jpg" width="200px" class="d-block w-100" height="900 " /></div>

            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
        </div>
    </div>
    <br />
    <hr>
    <div class="container">
        <h2 class="hd2"> HPTU E-LIBRARY </h2>
        <br/>

        <div class="news blue">
            <span class="text1" id="marq"><marquee style="font-size: 20px" style="font-weight:bold" >More than a Library  , It's a portal for Limitless Learning so explore the digital world.....</marquee></span>
        </div>
    </div>
    <div class="container">
        <div class="row">


            <div class="card" style="width: 24rem">
                <img src="a2.avif" class="card-img-top" />
                <a href="courses.html">
                    <div class="card-body">

                        <p class="card-text"> CHOOSE YOUR COURSES:

                        </p>
                    </div>
                </a>
            </div>
            <div class="card" style="width: 24rem">
                <img src="images.png" class="card-img-top" />
                <a href="gallery.html">
                    <div class="card-body">

                        <p class="card-text"> GALLERY

                        </p>

                    </div>
                </a>
            </div>
        </div>
    </div>
    <br>
    <hr>

    <div class="row">
        <div class="col-sm-6"><img src="about,.jpg" width="600px" height="400px">
            <br><br> </div>
        <div class="col-sm-6" style="color:rgb(223, 233, 233)" style="font-weight:bold">
            <bold>
                <h2>HPTU E-LIBRARY CONCEPT:</h2>
            </bold><br>
            <h4>In today's digital world where each and everything is going digital ,so as the case with Libraries and other resources. So, this platform helps the students to access and utilize e-resources easily for free and they can be the part of this
                Digital World......<br><br>Whether you are a student, faculty member, or enthusiast, our e-library offers a wide range of materials to cater to various interests and disciplines.
            </h4>
        </div>
        <hr>
    </div>
    <br><br>
    <div class="container1">
        <div class="ABOUT" id="abt3">
            <div class="news blue">
                <span class="text1" id="marq"><marquee style="font-size: 20px" style="font-weight:bold" >CREDITS: TECH GEEKS</marquee></span>
            </div>


        </div>

        <div class="ABOUT" id="abt"><br>
            <h3>ABOUT</h3><br><br>
            <p>This website is about making availability of library resources like books,magazines etc in digital format and make them accessible to all over the internet</p>
        </div>
        <div class="ABOUT" id="abt1">
            <h3>SERVICES</h3><br><br>
            <p>Some services we are providing are:</p>
            <ol>
                <li>E-books provision</li>
                <li>Various courses </li>
                <li>Practice quiz app</li>
                <li>Communication</li>
            </ol>
        </div>
        <div class="ABOUT" id="abt2"><br>
            <h3>CONTACT</h3><br><br>
            <p> Contact us via social media platforms or mail us:
            </p>
            <p align="center">elibhptu@gmail.com</p>
            <a href="https://www.instagram.com"> <i class="fa-brands fa-instagram"> </i></a>
            <a href="https://www.facebook.com"> <i class="fa-brands fa-facebook"> </i></a>
            <a href="https://www.x.com"> <i class="fa-brands fa-twitter"> </i></a>
        </div>

    </div>
</body>

</html>






































































































</body>

</html>