<!DOCTYPE html>
<html lang="en">

<head>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/8c01f7817d.js"></script>
    <script src="https://kit.fontawesome.com/8ca0594cd5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="gallery.css">
    <script src="gallery.js"></script>
    <style>
        .navbar-nav {
            list-style-type: none;
        }
        
        .nav-fixed {
            background-image: linear-gradient(rgb(16, 128, 128), rgb(249, 250, 250), rgb(16, 128, 128));
            border-radius: 70px;
        }
        
        navbar-brand {
            margin-left: 50px;
        }
        
        .nav-item {
            font-size: 20px;
            padding: 10px;
            font-weight: bold;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-weight: bolder;
        }
        
        .body {
            background: #b8b8b8;
        }
        
        .ABOUT {
            display: inline-block;
            text-align: justify;
            width: 300px;
            color: aliceblue;
            padding-left: 120px;
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>



<body>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="test1.html" style="color: black"><b>HOME</b></a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#abt" style="color: black"><strong>ABOUT</strong></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#abt1" style="color: black"><b>SERVICES</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contactus.html" style="color: black"><b>CONTACT US</b></a>
            </li>
        </ul>
    </div>
    </div>
    </div>
    </nav>
</body>

</html>